##### song format #####
##
## for song format you can use:
##
## %l - length
## %f - filename
## %D - directory
## %a - artist
## %A - album artist
## %t - title
## %b - album
## %y - year
## %n - track number (01/12 -> 01)
## %N - full track info (01/12 -> 01/12)
## %g - genre
## %c - composer
## %p - performer
## %d - disc
## %C - comment
## $R - begin right alignment
##
## - 0 - default window color (discards all other colors)
## - 1 - black
## - 2 - red
## - 3 - green
## - 4 - yellow
## - 5 - blue
## - 6 - magenta
## - 7 - cyan
## - 8 - white
## - 9 - end of current color

mpd_host = /run/user/1000/mpd/socket
mpd_crossfade_time = 2

autocenter_mode = yes
ask_before_clearing_playlists = no
current_item_inactive_column_prefix = "$(green)$r"
current_item_inactive_column_suffix = "$/r$(end)"
current_item_prefix = "$(blue)$r"
current_item_suffix = "$/r$(end)"
main_window_color = "blue"
now_playing_prefix = "$4$b"
now_playing_suffix = "$/b$9"
playlist_disable_highlight_delay = "0"
playlist_display_mode = classic
progressbar_color = "black"
progressbar_elapsed_color = "green"
song_columns_list_format = "(40)[cyan]{A|f} (40)[green]{tE} (20)[cyan]{bE}"
song_library_format = {{%A - %t} (%b)}|{%f}
song_list_format = "{%A - }{%t}$R{%l}"
song_status_format = "{{%A{ $5//$9 }}{%t$/b}}|{$b%f$/b}"
