--disk-cache-dir=/run/user/1000/chrome-cache
--enable-features=Prerender2,Prerender2EarlyDocumentLifecycleUpdate,Prerender2WarmUpCompositor
--enable-quic
--enable-zero-copy
--force-device-scale-factor=1
--use-gl=angle
--use-angle=vulkan
--enable-features=Vulkan,VulkanFromANGLE,DefaultANGLEVulkan,AcceleratedVideoDecodeLinuxZeroCopyGL,AcceleratedVideoEncoder,VaapiIgnoreDriverChecks,UseMultiPlaneFormatForHardwareVideo
--ozone-platform-hint=x11
