# Increases the priority for the Audeze Maxwell USB dongle
# https://wiki.archlinux.org/title/WirePlumber#Setting_node_priority
monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_output.usb-Audeze_LLC_Audeze_Maxwell_Dongle_0000000000000000-01.analog-stereo"
      }
    ]
    actions = {
      update-props = {
        priority.driver = 5100
        priority.session = 5100
      }
    }
  }
  {
    matches = [
      {
        node.name = "alsa_input.usb-Audeze_LLC_Audeze_Maxwell_Dongle_0000000000000000-01.mono-fallback"
      }
    ]
    actions = {
      update-props = {
        priority.driver = 5100
        priority.session = 5100
      }
    }
  }
]
