# Set the default recording for qemu streams
context.link-factory.rules = [
  {
    matches = [
      {
        stream.props = {
          application.name = "qemu-system-x86_64"
          stream.direction = "input"
        }
      }
    ]
    actions = {
      update-props = {
        target.node = "alsa_input.usb-Audeze_LLC_Audeze_Maxwell_Dongle_0000000000000000-01.mono-fallback"
      }
    }
  }
]
