active_window_border = "black"
allow_for_physical_item_deletion = "yes"
alternative_header_first_line_format = "$3{%t}$9"
alternative_header_second_line_format = "$2{%a}$9 $6-$9 $5{%b}$9"
alternative_ui_separator_color = "black"
ask_before_clearing_playlists = "no"
autocenter_mode = "yes"
browser_playlist_prefix = "$5[playlist]$9 "
centered_cursor = "yes"
clock_display_seconds = "no"
color1 = "default"
color2 = "default"
colors_enabled = "yes"
current_item_prefix = "$(default)$r"
current_item_suffix = "$/r$(end)"
display_bitrate = "yes"
display_remaining_time = "no"
display_volume_level = "yes"
empty_tag_color = "blue"
header_visibility = "no"
header_window_color = "black"
ignore_leading_the = "yes"
jump_to_now_playing_song_at_start = "yes"
main_window_color = "default"
mpd_host = "/run/user/1000/mpd.sock"
mpd_music_dir = "/mnt/brenix/music/"
ncmpcpp_directory = "~/.ncmpcpp"
playlist_display_mode = "columns" (classic/columns)
progressbar_color = "black"
progressbar_look = "░█ "
song_columns_list_format = "(25)[blue]{A} (40)[red]{t|f} (30)[magenta]{b}"
song_list_format = "{%A - }{%t}|{$8%f$9}$R{$3(%l)$9}"
state_flags_color = "default"
state_line_color = "default"
statusbar_color = "default"
statusbar_visibility = "no"
titles_visibility = "no"
user_interface = "classic" (classic/alternative)
visualizer_color = "magenta"
volume_color = "black"
window_border_color = "black"

# vim: set ft=dosini:
