max-history=5
markup=1
actions=1
history=1
default-timeout=5000
sort=+time

# [ BINDING OPTIONS ]
on-button-left=invoke-default-action
on-button-middle=dismiss-group
on-button-right=dismiss
on-touch=invoke-default-action

# [ STYLE OPTIONS ]
font=Terminus 11
background-color=#F6F5F4
text-color=#242424

width=320
height=240

margin=10
outer-margin=0
padding=16

border-color=#3D3D3D
border-size=2
border-radius=0

icons=1
max-icon-size=48
icon-location=left

format= <b>%s</b>\n%b
text-alignment=left
max-visible=5
layer=top
anchor=top-right

default-timeout=5000
ignore-timeout=0

[app-name=Volume]
anchor=bottom-center
text-alignment=center
width=200
height=60
border-size=20
border-color=#DDDDDC
background-color=#D8D8D8
text-color=#242424
progress-color=source #3D3D3D
outer-margin=0, 0, 30, 0
margin=10
padding=2
layer=overlay
ignore-timeout=1
default-timeout=1000
format=<b>%s</b>

[app-name="Volume Mute"]
anchor=bottom-center
text-alignment=center
width=200
height=60
border-size=20
border-color=#DDDDDC
background-color=#5C5C5C
text-color=#242424
progress-color=source #3D3D3D
outer-margin=0, 0, 30, 0
margin=10
padding=2
layer=overlay
ignore-timeout=1
default-timeout=1000
format=<b>%s</b>

[app-name="spotify-player"]
max-icon-size=128

[app-name=Microphone]
anchor=bottom-center
text-alignment=center
width=200
height=60
border-size=20
border-color=#DDDDDC
background-color=#5C5C5C
text-color=#242424
progress-color=source #4A4A4A
outer-margin=0, 0, 30, 0
margin=10
padding=2
layer=overlay
ignore-timeout=1
default-timeout=1000
format=<b>%s</b>

[app-name=Brightness]
anchor=bottom-center
text-alignment=center
width=200
height=60
border-size=20
border-color=#DDDDDC
background-color=#E0E0E0
text-color=#242424
progress-color=source #666666
outer-margin=0, 0, 30, 0
margin=10
padding=2
layer=overlay
ignore-timeout=1
default-timeout=1000
format=<b>%s</b>

# Music
[app-name="Music Player"]
text-alignment=center
ignore-timeout=1
margin=10
layer=overlay

# Critical
[urgency=critical]
border-color=#5C5C5C
background-color=#F6F5F4
text-color=#242424
default-timeout=0

# Hidden
[hidden=true]
invisible=1
