configuration {
	bw: 0;
	color-active: "#161821, #606778, #161821, #1e2029, #e5e9f0";
	color-normal: "#161821, #606778, #161821, #1e2029, #e5e9f0";
	color-urgent: "#161821, #606778, #161821, #1e2029, #e5e9f0";
	color-window: "#161821, #606778";
	combi-hide-mode-prefix: true;
	combi-modi: "window,run";
	dpi: 91;
	eh: 1;
	font: "Terminus 10";
	hide-scrollbar: true;
	line-margin: 1;
	lines: 10;
	modi: "window,run,combi,calc";
	padding: 0;
	separator-style: "solid";
	terminal: "st";
	width: 20;
	window-format: "{c}";
}
