configuration {
	bw: 0;
	color-active: "#282828, #a89984, #282828, #8ec07c, #000000";
	color-normal: "#282828, #a89984, #282828, #8ec07c, #000000";
	color-urgent: "#282828, #a89984, #282828, #8ec07c, #000000";
	color-window: "#282828, #a89984";
	combi-hide-mode-prefix: true;
	combi-modi: "window,run";
	dpi: 91;
	eh: 1;
	font: "DejaVuSansMono Nerd Font Mono 10";
	hide-scrollbar: true;
	line-margin: 1;
	lines: 10;
	modi: "window,run,combi,calc";
	padding: 0;
	separator-style: "solid";
	terminal: "st";
	width: 20;
	window-format: "{c}";
}
