configuration {
	bw: 0;
	color-active: "#252933, #606778, #252933, #4c566a, #e5e9f0";
	color-normal: "#252933, #606778, #252933, #4c566a, #e5e9f0";
	color-urgent: "#252933, #606778, #252933, #4c566a, #e5e9f0";
	color-window: "#252933, #606778";
	combi-hide-mode-prefix: true;
	combi-modi: "window,run";
	dpi: 91;
	eh: 1;
	font: "Terminus 9";
	hide-scrollbar: true;
	line-margin: 1;
	lines: 10;
	modi: "window,run,combi,calc";
	padding: 0;
	separator-style: "solid";
	terminal: "st";
	width: 20;
	window-format: "{c}";
}
