* {
    /* Base Colors */
    background:                  rgba(24,22,22, 95%);
    foreground:                  rgba(197,201,197, 100%);
    border-color:                rgba(166,166,156, 100%);
    
    /* Functional Colors */
    normal-background:           transparent;
    normal-foreground:           @foreground;
    
    /* Selection (Accent) */
    selected-normal-background:  rgba(139,164,176, 100%);
    selected-normal-foreground:  rgba(24,22,22, 100%);

    /* Alternate Rows (Set to transparent for a clean flat look) */
    alternate-normal-background: transparent;
    alternate-normal-foreground: @foreground;

    /* Urgent State (Usually Red) */
    urgent-background:           rgba(196,116,110, 100%);
    urgent-foreground:           rgba(197,201,197, 100%);
    selected-urgent-background:  rgba(228,104,118, 100%);
    
    /* Active State (Usually Green or Cyan) */
    active-background:           rgba(138,154,123, 100%);
    active-foreground:           rgba(24,22,22, 100%);
    selected-active-background:  rgba(135,169,135, 100%);

    /* Required for transparency to work correctly in Rofi */
    background-color:            transparent;
}
