* {
    /* Base Colors */
    background:                  rgba(58,58,58, 95%);
    foreground:                  rgba(220,220,204, 100%);
    border-color:                rgba(117,117,117, 100%);
    
    /* Functional Colors */
    normal-background:           transparent;
    normal-foreground:           @foreground;
    
    /* Selection (Accent) */
    selected-normal-background:  rgba(195,191,151, 100%);
    selected-normal-foreground:  rgba(58,58,58, 100%);

    /* Alternate Rows (Set to transparent for a clean flat look) */
    alternate-normal-background: transparent;
    alternate-normal-foreground: @foreground;

    /* Urgent State (Usually Red) */
    urgent-background:           rgba(204,147,147, 100%);
    urgent-foreground:           rgba(220,220,204, 100%);
    selected-urgent-background:  rgba(223,175,135, 100%);
    
    /* Active State (Usually Green or Cyan) */
    active-background:           rgba(239,239,135, 100%);
    active-foreground:           rgba(58,58,58, 100%);
    selected-active-background:  rgba(255,255,135, 100%);

    /* Required for transparency to work correctly in Rofi */
    background-color:            transparent;
}
