* {
    /* Base Colors */
    background:                  rgba(255,252,240, 95%);
    foreground:                  rgba(16,15,15, 100%);
    border-color:                rgba(28,27,26, 100%);
    
    /* Functional Colors */
    normal-background:           transparent;
    normal-foreground:           @foreground;
    
    /* Selection (Accent) */
    selected-normal-background:  rgba(32,94,166, 100%);
    selected-normal-foreground:  rgba(255,252,240, 100%);

    /* Alternate Rows (Set to transparent for a clean flat look) */
    alternate-normal-background: transparent;
    alternate-normal-foreground: @foreground;

    /* Urgent State (Usually Red) */
    urgent-background:           rgba(175,48,41, 100%);
    urgent-foreground:           rgba(16,15,15, 100%);
    selected-urgent-background:  rgba(209,77,65, 100%);
    
    /* Active State (Usually Green or Cyan) */
    active-background:           rgba(102,128,11, 100%);
    active-foreground:           rgba(255,252,240, 100%);
    selected-active-background:  rgba(135,154,57, 100%);

    /* Required for transparency to work correctly in Rofi */
    background-color:            transparent;
}
