* {
    /* Base Colors */
    background:                  rgba(30,30,46, 95%);
    foreground:                  rgba(205,214,244, 100%);
    border-color:                rgba(88,91,112, 100%);
    
    /* Functional Colors */
    normal-background:           transparent;
    normal-foreground:           @foreground;
    
    /* Selection (Accent) */
    selected-normal-background:  rgba(137,180,250, 100%);
    selected-normal-foreground:  rgba(30,30,46, 100%);

    /* Alternate Rows (Set to transparent for a clean flat look) */
    alternate-normal-background: transparent;
    alternate-normal-foreground: @foreground;

    /* Urgent State (Usually Red) */
    urgent-background:           rgba(243,139,168, 100%);
    urgent-foreground:           rgba(205,214,244, 100%);
    selected-urgent-background:  rgba(243,139,168, 100%);
    
    /* Active State (Usually Green or Cyan) */
    active-background:           rgba(166,227,161, 100%);
    active-foreground:           rgba(30,30,46, 100%);
    selected-active-background:  rgba(166,227,161, 100%);

    /* Required for transparency to work correctly in Rofi */
    background-color:            transparent;
}
