* {
    /* Base Colors */
    background:                  rgba(24,21,18, 95%);
    foreground:                  rgba(190,164,146, 100%);
    border-color:                rgba(129,114,103, 100%);
    
    /* Functional Colors */
    normal-background:           transparent;
    normal-foreground:           @foreground;
    
    /* Selection (Accent) */
    selected-normal-background:  rgba(100,106,109, 100%);
    selected-normal-foreground:  rgba(24,21,18, 100%);

    /* Alternate Rows (Set to transparent for a clean flat look) */
    alternate-normal-background: transparent;
    alternate-normal-foreground: @foreground;

    /* Urgent State (Usually Red) */
    urgent-background:           rgba(140,100,76, 100%);
    urgent-foreground:           rgba(190,164,146, 100%);
    selected-urgent-background:  rgba(159,113,85, 100%);
    
    /* Active State (Usually Green or Cyan) */
    active-background:           rgba(116,108,72, 100%);
    active-foreground:           rgba(24,21,18, 100%);
    selected-active-background:  rgba(133,123,82, 100%);

    /* Required for transparency to work correctly in Rofi */
    background-color:            transparent;
}
