* {
    /* Base Colors */
    background:                  rgba(246,245,244, 95%);
    foreground:                  rgba(36,36,36, 100%);
    border-color:                rgba(138,138,138, 100%);
    
    /* Functional Colors */
    normal-background:           transparent;
    normal-foreground:           @foreground;
    
    /* Selection (Accent) */
    selected-normal-background:  rgba(61,61,61, 100%);
    selected-normal-foreground:  rgba(246,245,244, 100%);

    /* Alternate Rows (Set to transparent for a clean flat look) */
    alternate-normal-background: transparent;
    alternate-normal-foreground: @foreground;

    /* Urgent State (Usually Red) */
    urgent-background:           rgba(92,92,92, 100%);
    urgent-foreground:           rgba(36,36,36, 100%);
    selected-urgent-background:  rgba(92,92,92, 100%);
    
    /* Active State (Usually Green or Cyan) */
    active-background:           rgba(74,74,74, 100%);
    active-foreground:           rgba(246,245,244, 100%);
    selected-active-background:  rgba(74,74,74, 100%);

    /* Required for transparency to work correctly in Rofi */
    background-color:            transparent;
}
