* {
    /* Base Colors */
    background:                  rgba(24,24,27, 95%);
    foreground:                  rgba(173,173,185, 100%);
    border-color:                rgba(48,48,53, 100%);
    
    /* Functional Colors */
    normal-background:           transparent;
    normal-foreground:           @foreground;
    
    /* Selection (Accent) */
    selected-normal-background:  rgba(77,147,145, 100%);
    selected-normal-foreground:  rgba(24,24,27, 100%);

    /* Alternate Rows (Set to transparent for a clean flat look) */
    alternate-normal-background: transparent;
    alternate-normal-foreground: @foreground;

    /* Urgent State (Usually Red) */
    urgent-background:           rgba(205,92,96, 100%);
    urgent-foreground:           rgba(173,173,185, 100%);
    selected-urgent-background:  rgba(205,92,96, 100%);
    
    /* Active State (Usually Green or Cyan) */
    active-background:           rgba(111,181,147, 100%);
    active-foreground:           rgba(24,24,27, 100%);
    selected-active-background:  rgba(111,181,147, 100%);

    /* Required for transparency to work correctly in Rofi */
    background-color:            transparent;
}
