* {
    /* Base Colors */
    background:                  rgba(46,52,64, 95%);
    foreground:                  rgba(216,222,233, 100%);
    border-color:                rgba(76,86,106, 100%);
    
    /* Functional Colors */
    normal-background:           transparent;
    normal-foreground:           @foreground;
    
    /* Selection (Accent) */
    selected-normal-background:  rgba(129,161,193, 100%);
    selected-normal-foreground:  rgba(46,52,64, 100%);

    /* Alternate Rows (Set to transparent for a clean flat look) */
    alternate-normal-background: transparent;
    alternate-normal-foreground: @foreground;

    /* Urgent State (Usually Red) */
    urgent-background:           rgba(191,97,106, 100%);
    urgent-foreground:           rgba(216,222,233, 100%);
    selected-urgent-background:  rgba(191,97,106, 100%);
    
    /* Active State (Usually Green or Cyan) */
    active-background:           rgba(163,190,140, 100%);
    active-foreground:           rgba(46,52,64, 100%);
    selected-active-background:  rgba(163,190,140, 100%);

    /* Required for transparency to work correctly in Rofi */
    background-color:            transparent;
}
