* {
    /* Base Colors */
    background:                  rgba(16,16,16, 95%);
    foreground:                  rgba(185,185,185, 100%);
    border-color:                rgba(82,82,82, 100%);
    
    /* Functional Colors */
    normal-background:           transparent;
    normal-foreground:           @foreground;
    
    /* Selection (Accent) */
    selected-normal-background:  rgba(104,104,104, 100%);
    selected-normal-foreground:  rgba(16,16,16, 100%);

    /* Alternate Rows (Set to transparent for a clean flat look) */
    alternate-normal-background: transparent;
    alternate-normal-foreground: @foreground;

    /* Urgent State (Usually Red) */
    urgent-background:           rgba(124,124,124, 100%);
    urgent-foreground:           rgba(185,185,185, 100%);
    selected-urgent-background:  rgba(124,124,124, 100%);
    
    /* Active State (Usually Green or Cyan) */
    active-background:           rgba(142,142,142, 100%);
    active-foreground:           rgba(16,16,16, 100%);
    selected-active-background:  rgba(142,142,142, 100%);

    /* Required for transparency to work correctly in Rofi */
    background-color:            transparent;
}
