! special
*.foreground:   #e1e1e1
*.background:   #1c2023
*.cursorColor:  #e1e1e1

! black
*.color0:       #1c2023
*.color8:       #1c2023

! red
*.color1:       #bf616a
*.color9:       #bf616a

! green
*.color2:       #a3be8c
*.color10:      #a3be8c

! yellow
*.color3:       #ebcb8b
*.color11:      #ebcb8b

! blue
*.color4:       #8fa1b3
*.color12:      #8fa1b3

! magenta
*.color5:       #b48ead
*.color13:      #b48ead

! cyan
*.color6:       #96b5b4
*.color14:      #96b5b4

! white
*.color7:       #e1e1e1
*.color15:      #c0c5ce
