! slack theme: #030303,#252525,#152015,#A7ECB7,#222222,#909090,#A7ECB7,#c05776

! special
*.foreground:   #909090
*.background:   #030303
*.cursorColor:  #909090

! black
*.color0:       #111111
*.color8:       #222222

! red
*.color1:       #c05776
*.color9:       #c05776

! green
*.color2:       #a7ecb7
*.color10:      #a7ecb7

! yellow
*.color3:       #87a1c5
*.color11:      #87a1c5

! blue
*.color4:       #81b38c
*.color12:      #81b38c

! magenta
*.color5:       #507057
*.color13:      #507057

! cyan
*.color6:       #7574a5
*.color14:      #7574a5

! white
*.color7:       #959595
*.color15:      #bebebe

