! special
*.foreground:   #c2b790
*.background:   #222222
*.cursorColor:  #c2b790

! black
*.color0:       #2f2f2f
*.color8:       #474643

! red
*.color1:       #c24d43
*.color9:       #c24d43

! green
*.color2:       #abab65
*.color10:      #abab65

! yellow
*.color3:       #e8bf6a
*.color11:      #e8bf6a

! blue
*.color4:       #7d8867
*.color12:      #7d8867

! magenta
*.color5:       #766a78
*.color13:      #766a78

! cyan
*.color6:       #6d948d
*.color14:      #6d948d

! white
*.color7:       #c5c5c5
*.color15:      #d7d5cf

