! Deep Space
! TO INSTALL:
! Add this to your ~/.Xresources or import this
! by adding: #include "path/to/this/file"

! special
*.foreground:   #a6adbd
!*.background:   #1b202a
*.background:   [70]#000000
*.cursorColor:  #a6adbd

! black
*.color0:       #3f434a
*.color8:       #595e69

! red
*.color1:       #b15e7c
*.color9:       #b15e7c

! green
*.color2:       #709d6c
*.color10:      #709d6c

! yellow
*.color3:       #b5a262
*.color11:      #d5b875

! blue
*.color4:       #608cc3
*.color12:      #608cc3

! magenta
*.color5:       #8f72bf
*.color13:      #8f72bf

! cyan
*.color6:       #56adb7
*.color14:      #56adb7

! white
*.color7:       #a7acb9
*.color15:      #c0c6d5

