! Slack color theme: #191B22,#3B4252,#D6DBE4,#191B22,#22252E,#D6DBE4,#85BA87,#BB6B6B
! special
*.foreground:   #d6dbe4
*.background:   #191b22
*.cursorColor:  #d6dbe4

! black
*.color0:       #22252e
*.color8:       #383b45

! red
*.color1:       #bb6b6b
*.color9:       #bb6b6b

! green
*.color2:       #85ba87
*.color10:      #85ba87

! yellow
*.color3:       #cbb079
*.color11:      #cbb079

! blue
*.color4:       #83a2be
*.color12:      #83a2be

! magenta
*.color5:       #958090
*.color13:      #958090

! cyan
*.color6:       #7daea9
*.color14:      #7daea9

! white
*.color7:       #8f9496
*.color15:      #d6dbe4

