! slack theme: #252933,#3B4252,#D5DFE8,#252933,#3B4252,#D8DEE9,#B4BF86,#CBB079
! special
*.background:   #252933
*.foreground:   #e5e9f0
!*.background:   #252933
*.cursorColor:  #e5e9f0

! black
*.color0:       #2e3440
*.color8:       #606778

! red
*.color1:       #b77a76
*.color9:       #b77a76

! green
*.color2:       #b4bf86
*.color10:      #b4bf86

! yellow
*.color3:       #cbb079
*.color11:      #cbb079

! blue
*.color4:       #83a2be
*.color12:      #83a2be

! magenta
*.color5:       #958090
*.color13:      #958090

! cyan
*.color6:       #7daea9
*.color14:      #7daea9

! white
*.color7:       #c5c8c6
*.color15:      #f4f4f4

