! special
*.foreground:   #bbbbbb
*.background:   #000000
*.cursorColor:  #bbbbbb

! black
*.color0:       #525252
*.color8:       #6c6c6c

! red
*.color1:       #507057
*.color9:       #507057

! green
*.color2:       #a7ecb7
*.color10:      #a7ecb7

! yellow
*.color3:       #679171
*.color11:      #679171

! blue
*.color4:       #81b38c
*.color12:      #81b38c

! magenta
*.color5:       #7574a5
*.color13:      #7574a5

! cyan
*.color6:       #aeaeae
*.color14:      #aeaeae

! white
*.color7:       #bdbdbd
*.color15:      #ececec

