! special
*.foreground:   #a89984
*.background:   #282828
*.cursorColor:  #a89984

! black
*.color0:       #202020
*.color8:       #454545

! red
*.color1:       #734541
*.color9:       #733a34

! green
*.color2:       #5b6048
*.color10:      #586039

! yellow
*.color3:       #af865a
*.color11:      #8f6840

! blue
*.color4:       #535c5c
*.color12:      #444b4b

! magenta
*.color5:       #775759
*.color13:      #614445

! cyan
*.color6:       #6d715e
*.color14:      #585c49

! white
*.color7:       #a89984
*.color15:      #b0a390

