! special
*.foreground:   #c5c8c6
*.background:   #343c48
*.cursorColor:  #c5c8c6

! black
*.color0:       #627484
*.color8:       #6986a0

! red
*.color1:       #e49f9f
*.color9:       #e5bfbf

! green
*.color2:       #91e380
*.color10:      #afe0a1

! yellow
*.color3:       #eae47c
*.color11:      #f2fb9e

! blue
*.color4:       #7cacd3
*.color12:      #95add1

! magenta
*.color5:       #df9494
*.color13:      #f2b0b0

! cyan
*.color6:       #8cdbd8
*.color14:      #b4f0f0

! white
*.color7:       #e5e7ea
*.color15:      #c1cad0

