! special
*.foreground:   #d7d7d7
*.background:   #1a1d27
*.cursorColor:  #d7d7d7

! black
*.color0:       #40424e
*.color8:       #5e6173

! red
*.color1:       #fb7da7
*.color9:       #fb7da7

! green
*.color2:       #76c5a4
*.color10:      #76c5a4

! yellow
*.color3:       #fdad5d
*.color11:      #e7d368

! blue
*.color4:       #8db9e2
*.color12:      #8db9e2

! magenta
*.color5:       #af98e6
*.color13:      #af98e6

! cyan
*.color6:       #c3b5d3
*.color14:      #c3b5d3

! white
*.color7:       #aeb1c0
*.color15:      #d0d3e5

