! special
*.foreground:   #dddddd
*.background:   #212121
*.cursorColor:  #dddddd

! black
*.color0:       #282a2e
*.color8:       #373b41

! red
*.color1:       #f07178
*.color9:       #f07178

! green
*.color2:       #c3e88d
*.color10:      #c3e88d

! yellow
*.color3:       #ffcb6b
*.color11:      #ffcb6b

! blue
*.color4:       #82aaff
*.color12:      #82aaff

! magenta
*.color5:       #7986cb
*.color13:      #7986cb

! cyan
*.color6:       #73d1c8
*.color14:      #73d1c8

! white
*.color7:       #8c9599
*.color15:      #dddddd
