! special
*.foreground:   #e5e3e0
*.background:   #2d2a2e
*.cursorColor:  #e5e3e0

! black
*.color0:       #2d2a2e
*.color8:       #727072

! red
*.color1:       #ff6188
*.color9:       #ff6188

! green
*.color2:       #a9dc76
*.color10:      #a9dc76

! yellow
*.color3:       #ffd866
*.color11:      #ffd866

! blue
*.color4:       #9dbcfb
*.color12:      #9dbcfb

! magenta
*.color5:       #ab9df2
*.color13:      #ab9df2

! cyan
*.color6:       #78dce8
*.color14:      #78dce8

! white
*.color7:       #fcfcfa
*.color15:      #fcfcfa

