! special
*.foreground:   #c5c8c6
*.background:   #171820
*.cursorColor:  #c5c8c6

! black
*.color0:       #15171d
*.color8:       #757989

! red
*.color1:       #e27878
*.color9:       #e98989

! green
*.color2:       #b4be82
*.color10:      #c0ca8e

! yellow
*.color3:       #cbb079
*.color11:      #d9bc81

! blue
*.color4:       #84a0c6
*.color12:      #91acd1

! magenta
*.color5:       #978fb2
*.color13:      #a59dc3

! cyan
*.color6:       #89b8c2
*.color14:      #95c4ce

! white
*.color7:       #c6c8d1
*.color15:      #d2d4de

