! special
*.foreground:   #c3c8d2
*.background:   #1a1d23
*.cursorColor:  #c3c8d2

! black
*.color0:       #5b6272
*.color8:       #5b6272

! red
*.color1:       #bf616a
*.color9:       #bf616a

! green
*.color2:       #a3be8c
*.color10:      #a3be8c

! yellow
*.color3:       #ebcb8b
*.color11:      #ebcb8b

! blue
*.color4:       #81a1c1
*.color12:      #81a1c1

! magenta
*.color5:       #b48ead
*.color13:      #b48ead

! cyan
*.color6:       #88c0d0
*.color14:      #88c0d0

! white
*.color7:       #e5e9f0
*.color15:      #e5e9f0

