! special
*.foreground:   #d4d9d6
*.background:   #1c1d1c
*.cursorColor:  #d4d9d6

! black
*.color0:       #252525
*.color8:       #454545

! red
*.color1:       #cd546c
*.color9:       #ef545f

! green
*.color2:       #a5af86
*.color10:      #bdc79e

! yellow
*.color3:       #cd7860
*.color11:      #e88773

! blue
*.color4:       #7a9388
*.color12:      #94b1a3

! magenta
*.color5:       #7f7d6e
*.color13:      #989584

! cyan
*.color6:       #767d75
*.color14:      #9da69e

! white
*.color7:       #b6b6ac
*.color15:      #cfcec1

