! special
*.foreground:   #a9b2c0
*.background:   #20252c
*.cursorColor:  #a9b2c0

! black
*.color0:       #5c6370
*.color8:       #737c8c

! red
*.color1:       #e06c75
*.color9:       #e06c75

! green
*.color2:       #98c379
*.color10:      #98c379

! yellow
*.color3:       #e5c07b
*.color11:      #e5c07b

! blue
*.color4:       #61afef
*.color12:      #61afef

! magenta
*.color5:       #d19a66
*.color13:      #d19a66

! cyan
*.color6:       #56b6c2
*.color14:      #56b6c2

! white
*.color7:       #abb2bf
*.color15:      #d2d6db
