! special
*.foreground:   #eeeeee
*.background:   [80]#15181b
*.cursorColor:  #eeeeee

! black
*.color0:       #1e1e1e
*.color8:       #888888

! red
*.color1:       #f74570
*.color9:       #f95980

! green
*.color2:       #65ca73
*.color10:      #7cdd8a

! yellow
*.color3:       #fbe046
*.color11:      #ffed87

! blue
*.color4:       #5aa0f0
*.color12:      #83c2ef

! magenta
*.color5:       #ad80fe
*.color13:      #ba94ff

! cyan
*.color6:       #27bc91
*.color14:      #49c9a4

! white
*.color7:       #bcbcbc
*.color15:      #eeeeee
