!-- colors --!
*.cursorColor:  #b3bdcb
*.background: #151515
*.foreground: #b3bdcb
! Black + DarkGrey
*color0:     #151515
*color8:     #5294e2
! DarkRed + Red
*.color1:  #cc575d
*.color9:  #a3464a
! DarkGreen + Green
*.color2:  #2679db
*.color10: #75a9e8
! DarkYellow + Yellow
*.color3:  #b3bdcb
*.color11: #CAD1DB
! DarkBlue + Blue
*.color4:  #5294e2
*.color12: #5294e2
! DarkMagenta + Magenta
*.color5:  #404552
*.color13: #686d79
! DarkCyan + Cyan
*.color6:  #b3bdcb
*.color14: #5294e2
! LightGrey + White
*.color7:  #E1E5EA
*.color15: #ffffff
