# -- Dark
# [colors]
# background=101011FF
# border=6188b3ff
# counter=c0c0c4ff
# input=b8b8baff
# match=a277a3ff
# placeholder=464649ff
# prompt=b8b8baff
# selection=464649ff
# selection-match=a277a3ff
# selection-text=b8b8baff
# text=b8b8baff

# -- Nord
[colors]
background=2e3440ff
border=3b4252ff
counter=c0c0c4ff
input=d8dee9ff
match=a3be8cff
placeholder=4c566aff
prompt=d8dee9ff
selection=373e4dff
selection-match=809575ff
selection-text=d8dee9ff
text=d8dee9ff

[main]
font=Gohu Gohufont:size=11
