exec-once = dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY HYPRLAND_INSTANCE_SIGNATURE XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME
exec-once = kanshi
exec-once = waybar

source = ~/.config/hypr/keybinds.conf

workspace = 1, persistent:true
workspace = 2, persistent:true
workspace = 3, persistent:true
workspace = 4, persistent:true

general {
    border_size = 1
    col.active_border = 0xff464649
    col.inactive_border = 0xff27272a
    gaps_in = 8
    gaps_out = 10
}

input {
    accel_profile = flat
    kb_layout = us
    repeat_delay = 280
    repeat_rate = 45

    touchpad {
        disable_while_typing = false
        natural_scroll = true
    }
}

decoration {
    rounding = 0

    blur {
        enabled = false
    }
}

animations {
    enabled = false

    bezier = easeInBack, 0.360000, 0, 0.660000, -0.560000
    bezier = easeInCirc, 0.550000, 0, 1, 0.450000
    bezier = easeInCubic, 0.320000, 0, 0.670000, 0
    bezier = easeInExpo, 0.700000, 0, 0.840000, 0
    bezier = easeInOutBack, 0.680000, -0.600000, 0.320000, 1.600000
    bezier = easeInOutCirc, 0.850000, 0, 0.150000, 1
    bezier = easeInOutCubic, 0.650000, 0, 0.350000, 1
    bezier = easeInOutExpo, 0.870000, 0, 0.130000, 1
    bezier = easeInOutQuad, 0.450000, 0, 0.550000, 1
    bezier = easeInOutQuart, 0.760000, 0, 0.240000, 1
    bezier = easeInOutQuint, 0.830000, 0, 0.170000, 1
    bezier = easeInOutSine, 0.370000, 0, 0.630000, 1
    bezier = easeInQuad, 0.110000, 0, 0.500000, 0
    bezier = easeInQuart, 0.500000, 0, 0.750000, 0
    bezier = easeInQuint, 0.640000, 0, 0.780000, 0
    bezier = easeInSine, 0.120000, 0, 0.390000, 0
    bezier = easeOutBack, 0.340000, 1.560000, 0.640000, 1
    bezier = easeOutCirc, 0, 0.550000, 0.450000, 1
    bezier = easeOutCubic, 0.330000, 1, 0.680000, 1
    bezier = easeOutExpo, 0.160000, 1, 0.300000, 1
    bezier = easeOutQuad, 0.500000, 1, 0.890000, 1
    bezier = easeOutQuart, 0.250000, 1, 0.500000, 1
    bezier = easeOutQuint, 0.220000, 1, 0.360000, 1
    bezier = easeOutSine, 0.610000, 1, 0.880000, 1
    bezier = linear, 0, 0, 1, 1

}

windowrulev2 = float, class:^(.*)$
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float, class:^(zoom)$

misc {
    disable_autoreload = true
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
    vfr = true
    vrr = 2
}
