exec-once = dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY HYPRLAND_INSTANCE_SIGNATURE XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME
exec-once = kanshi
exec-once = waybar
exec-once = waypaper --restore

source = ~/.config/hypr/keybinds.conf

workspace = 1, persistent:true
workspace = 2, persistent:true
workspace = 3, persistent:true
workspace = 4, persistent:true

general {
    border_size = 1
    col.active_border = 0xff464649
    col.inactive_border = 0xff27272a
    gaps_in = 8
    gaps_out = 10
}

input {
    accel_profile = flat
    kb_layout = us
    repeat_delay = 280
    repeat_rate = 45

    touchpad {
        disable_while_typing = false
        natural_scroll = true
    }
}

decoration {
    rounding = 0

    blur {
        enabled = false
    }
}

animations {
    enabled = false
}

windowrulev2 = float, class:^(.*)$
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float, class:^(zoom)$

misc {
    disable_autoreload = true
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
    vfr = true
    vrr = 2
}
