bind = ,Print, exec,grimblast --notify copysave area
bind = ALT,Print, exec,grimblast --notify copy area
bind = ALTCTRL,H, movewindow,l
bind = ALTCTRL,J, movewindow,d
bind = ALTCTRL,K, movewindow,u
bind = ALTCTRL,L, movewindow,r
bind = CONTROL,Print, exec,grimblast --notify copy screen
bind = SHIFT, Print, exec,grimblast --notify copy active
bind = SUPER, C, exec, codium
bind = SUPER, D, exec, firefox
bind = SUPER, F, togglefloating,
bind = SUPER, O, exec, foot sesh connect "$(sesh list | fuzzel --dmenu -w 80)"
bind = SUPER, Return, exec, foot
bind = SUPER, S, exec, spotify
bind = SUPER, Space, exec, fuzzel
bind = SUPER, V, exec, pavucontrol
bind = SUPER, W, killactive,
bind = SUPER, X, exec, VSCodium
bind = SUPER,0, workspace,10
bind = SUPER,1, workspace,01
bind = SUPER,2, workspace,02
bind = SUPER,3, workspace,03
bind = SUPER,4, workspace,04
bind = SUPER,5, workspace,05
bind = SUPER,6, workspace,06
bind = SUPER,7, workspace,07
bind = SUPER,8, workspace,08
bind = SUPER,9, workspace,09
bind = SUPER,Print, exec,grimblast --notify copy window
bind = SUPER,bracketleft, exec,grimblast --notify --cursor copysave area ~/$(date " + %Y-%m-%d "T"%H:%M:%S_no_watermark ").png
bind = SUPER,bracketright, exec, grimblast --notify --cursor copy area
bind = SUPER,h, movefocus,l
bind = SUPER,j, movefocus,d
bind = SUPER,k, movefocus,u
bind = SUPER,l, movefocus,r
bind = SUPER,u, togglespecialworkspace
bind = SUPERALT,h, movecurrentworkspacetomonitor,l
bind = SUPERALT,j, movecurrentworkspacetomonitor,d
bind = SUPERALT,k, movecurrentworkspacetomonitor,u
bind = SUPERALT,l, movecurrentworkspacetomonitor,r
bind = SUPERCONTROL,h, focusmonitor,l
bind = SUPERCONTROL,j, focusmonitor,d
bind = SUPERCONTROL,k, focusmonitor,u
bind = SUPERCONTROL,l, focusmonitor,r
bind = SUPERSHIFT,0, movetoworkspacesilent,10
bind = SUPERSHIFT,1, movetoworkspacesilent,01
bind = SUPERSHIFT,2, movetoworkspacesilent,02
bind = SUPERSHIFT,3, movetoworkspacesilent,03
bind = SUPERSHIFT,4, movetoworkspacesilent,04
bind = SUPERSHIFT,5, movetoworkspacesilent,05
bind = SUPERSHIFT,6, movetoworkspacesilent,06
bind = SUPERSHIFT,7, movetoworkspacesilent,07
bind = SUPERSHIFT,8, movetoworkspacesilent,08
bind = SUPERSHIFT,9, movetoworkspacesilent,09
bind = SUPERSHIFT,h, swapwindow,l
bind = SUPERSHIFT,j, swapwindow,d
bind = SUPERSHIFT,k, swapwindow,u
bind = SUPERSHIFT,l, swapwindow,r
bind = SUPERSHIFT,u, movetoworkspace,special
bind = SUPER_SHIFT, F, Fullscreen,0
bind = SUPER_SHIFT, Q, exit
bind = SUPER_SHIFT, Return, exec,[floating] foot

binde = SUPERALT, h, resizeactive, -20 0
binde = SUPERALT, j, resizeactive, 0 20
binde = SUPERALT, k, resizeactive, 0 -20
binde = SUPERALT, l, resizeactive, 20 0

bindi = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-
bindi = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_INPUT_SOURCE@ toggle
bindi = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindi = ,XF86AudioNext, exec,playerctl -p spotify next
bindi = ,XF86AudioPlay, exec,playerctl -p spotify play-pause
bindi = ,XF86AudioPrev, exec,playerctl -p spotify previous
bindi = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+
bindi = ,XF86AudioStop, exec,playerctl -p spotify stop
bindi = ,XF86MonBrightnessDown, exec, brightnessctl set 5%-
bindi = ,XF86MonBrightnessUp, exec, brightnessctl set 5%+

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

