[options]
font                = Hack Nerd Font Mono 9
allow_bold          = false
audible_bell        = false
browser             = google-chrome-unstable
clickable_url       = true
cursor_blink        = on
cursor_shape        = block
dynamic_title       = false
mouse_autohide      = false
resize_grip         = false
scroll_on_keystroke = true
scroll_on_output    = false
scrollback_lines    = -1
search_wrap         = true
urgent_on_bell      = true
visible_bell        = false
hyperlinks          = true
word_chars          = -A-Za-z0-9,./?%&#:_=+@~

# faded -----------------------------------------------------------------
[colors]
# special
foreground      = #e5e9f0
foreground_bold = #e5e9f0
cursor          = #e5e9f0
#background      = #252933
background      = rgba(37, 41, 51, 0.9)

highlight = #4c566a

# black
color0  = #2e3440
color8  = #606778

# red
color1  = #b77a76
color9  = #b77a76

# green
color2  = #b4bf86
color10 = #b4bf86

# yellow
color3  = #cbb079
color11 = #cbb079

# blue
color4  = #83a2be
color12 = #83a2be

# magenta
color5  = #958090
color13 = #958090

# cyan
color6  = #7daea9
color14 = #7daea9

# white
color7  = #c5c8c6
color15 = #f4f4f4


# desert-night  -----------------------------------------------------------------
#[colors]
#
## special
#foreground      = #d4b07b
#foreground_bold = #d4b07b
#cursor          = #d4b07b
#background      = #24221c
#
## black
#color0  = #87765d
#color8  = #87765d
#
## red
#color1  = #e56b55
#color9  = #e56b55
#
## green
#color2  = #99b05f
#color10 = #99b05f
#
## yellow
#color3  = #e18245
#color11 = #e5a440
#
## blue
#color4  = #949fb4
#color12 = #949fb4
#
## magenta
#color5  = #d261a5
#color13 = #d261a5
#
## cyan
#color6  = #99b05f
#color14 = #99b05f
#
## white
#color7  = #d4b07b
#color15 = #d4b07b

# gruvbox -----------------------------------------------------------------
#[colors]
#
## hard contrast background
#background = #1d2021
## normal contrast background
##background = #282828
## soft contrast background
##background = #32302f
#foreground = #ebdbb2
#foreground_bold = #ebdbb2
#
## dark0 + gray
#color0 = #282828
#color8 = #928374
#
## neutral_red + bright_red
#color1 = #cc241d
#color9 = #fb4934
#
## neutral_green + bright_green
#color2 = #98971a
#color10 = #b8bb26
#
## neutral_yellow + bright_yellow
#color3 = #d79921
#color11 = #fabd2f
#
## neutral_blue + bright_blue
#color4 = #458588
#color12 = #83a598
#
## neutral_purple + bright_purple
#color5 = #b16286
#color13 = #d3869b
#
## neutral_aqua + faded_aqua
#color6 = #689d6a
#color14 = #8ec07c
#
## light4 + light1
#color7 = #a89984
#color15 = #ebdbb2
#
## 256-colors
#color24 = #076678
#color66 = #427b58
#color88 = #9d0006
#color96 = #8f3f71
#color100 = #79740e
#color108 = #8ec07c
#color109 = #83a598
#color130 = #af3a03
#color136 = #b57614
#color142 = #b8bb26
#color167 = #fb4934
#color175 = #d3869b
#color208 = #fe8019
#color214 = #fabd2f
#color223 = #ebdbb2
#color228 = #f2e5bc
#color229 = #fbf1c7
#color230 = #f9f5d7
#color234 = #1d2021
#color235 = #282828
#color236 = #32302f
#color237 = #3c3836
#color239 = #504945
#color241 = #665c54
#color243 = #7c6f64
#color244 = #928374
#color245 = #928374
#color246 = #a89984
#color248 = #bdae93
#color250 = #d5c4a1

# brenix-hacker  -----------------------------------------------------------------
#[colors]
#
## special
#foreground      = #bebebe
#foreground_bold = #bebebe
#cursor          = #bebebe
#background      = #0a0b0a
#
## black
#color0  = #252525
#color8  = #454545
#
## red
#color1  = #c05776
#color9  = #c05776
#
## green
#color2  = #a7ecb7
#color10 = #a7ecb7
#
## yellow
#color3  = #87a1c5
#color11 = #87a1c5
#
## blue
#color4  = #81b38c
#color12 = #81b38c
#
## magenta
#color5  = #507057
#color13 = #507057
#
## cyan
#color6  = #7574a5
#color14 = #7574a5
#
## white
#color7  = #858585
#color15 = #e8e8e8

# not butter -----------------------------------------------------------------

#[colors]
#
## special
#foreground      = #eddcd3
#foreground_bold = #eddcd3
#cursor          = #eddcd3
#background      = #181512
#
## black
#color0  = #252525
#color8  = #454545
#
## red
#color1  = #cd546c
#color9  = #ef545f
#
## green
#color2  = #a5af86
#color10 = #bdc79e
#
## yellow
#color3  = #cd7860
#color11 = #e88773
#
## blue
#color4  = #7a9388
#color12 = #94b1a3
#
## magenta
#color5  = #917154
#color13 = #989584
#
## cyan
#color6  = #767d75
#color14 = #9da69e
#
## white
#color7  = #c2c2a8
#color15 = #dbdac1

# iceberg -----------------------------------------------------------------

#[colors]
#
## special
#foreground      = #c6c8d1
#foreground_bold = #c6c8d1
#cursor          = #c6c8d1
#background      = #161821
#
## black
#color0  = #161821
#color8  = #6b7089
#
## red
#color1  = #e27878
#color9  = #e98989
#
## green
#color2  = #b4be82
#color10 = #c0ca8e
#
## yellow
#color3  = #e2a478
#color11 = #e9b189
#
## blue
#color4  = #84a0c6
#color12 = #91acd1
#
## magenta
#color5  = #a093c7
#color13 = #ada0d3
#
## cyan
#color6  = #89b8c2
#color14 = #95c4ce
#
## white
#color7  = #c6c8d1
#color15 = #d2d4de

# vim: set ft=dosini:
