[options]
font                = DejaVuSansMono Nerd Font Mono 10.5
allow_bold          = false
audible_bell        = false
browser             = google-chrome-stable
clickable_url       = true
cursor_blink        = on
cursor_shape        = block
dynamic_title       = false
mouse_autohide      = false
resize_grip         = false
scroll_on_keystroke = true
scroll_on_output    = false
scrollback_lines    = -1
search_wrap         = true
urgent_on_bell      = true
visible_bell        = false
hyperlinks          = true
word_chars          = -A-Za-z0-9,./?%&#:_=+@~
cell_height_scale   = 1
cell_width_scale    = 1

[colors]
cursor              = #d8dee9
cursor_foreground   = #2e3440
foreground          = #d8dee9
foreground_bold     = #d8dee9
background          = #2e3440
highlight           = #4c566a
color0              = #3b4252
color1              = #bf616a
color2              = #a3be8c
color3              = #ebcb8b
color4              = #81a1c1
color5              = #b48ead
color6              = #88c0d0
color7              = #e5e9f0
color8              = #4c566a
color9              = #bf616a
color10             = #a3be8c
color11             = #ebcb8b
color12             = #81a1c1
color13             = #b48ead
color14             = #8fbcbb
color15             = #eceff4

[hints]
font                = DejaVuSansMono Nerd Font Mono 10.5
foreground          = #d8dee9
background          = #2e3440

# vim: set ft=dosini:
