[options]
font                = Terminus (TTF) 9
allow_bold          = false
audible_bell        = false
browser             = google-chrome-unstable
clickable_url       = true
cursor_blink        = on
cursor_shape        = block
dynamic_title       = true
mouse_autohide      = false
resize_grip         = false
scroll_on_keystroke = true
scroll_on_output    = false
scrollback_lines    = 10000
search_wrap         = true
urgent_on_bell      = true visible_bell = false
word_chars          = -A-Za-z0-9,./?%&#:_=+@~

[colors]
# special
foreground      = #bbbbbb
foreground_bold = #bbbbbb
cursor          = #bbbbbb
background      = #000000

# black
color0  = #252525
color8  = #454545

# red
color1  = #c05776
color9  = #c05776

# green
color2  = #a7ecb7
color10 = #a7ecb7

# yellow
color3  = #87a1c5
color11 = #87a1c5

# blue
color4  = #81b38c
color12 = #81b38c

# magenta
color5  = #507057
color13 = #507057

# cyan
color6  = #7574a5
color14 = #7574a5

# white
color7  = #858585
color15 = #e8e8e8

# vim: set ft=dosini:
