[colors]
# retina
background = #181818
background-alt = #222222
foreground = #dddddd
primary = #686868
selected = #e6c64f
disabled = #707880

# tokyonight
# background = #1a1b26
# background-alt = #222222
# foreground = #a9b1d6
# primary = #7aa2f7
# selected = #e6c64f
# disabled = #707880

[settings]
screenchange-reload = true
pseudo-transparency = false

[bar/main]
width = 100%
height = 12pt
radius = 0
dpi = 109
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 1pt
border-size = 1pt
border-color = #303030
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = Gohu GohuFont:pixelsize=11;1
modules-left = bspwm
modules-center = mpd
modules-right = pulseaudio cpu battery temperature memory date time
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/systray]
type = internal/tray
format-margin = 8pt
tray-spacing = 16pt

[module/bspwm]
type = internal/bspwm
label-focused-foreground = ${colors.selected}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 10
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %gb_used%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/time]
type = internal/date
interval = 60
date = %I:%M %p
date-alt = %Y-%m-%d %H:%M:%S
format-prefix = "TIME "
format-prefix-foreground = ${colors.primary}
label = %date%
label-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 300
date = %Y-%m-%d
format-prefix = "DATE "
format-prefix-foreground = ${colors.primary}
label = %date%
label-foreground = ${colors.foreground}

[module/temperature]
type = internal/temperature
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon5/temp1_input
units = true
format-prefix = "TEMP "
format-prefix-foreground = ${colors.primary}

[module/mpd]
type = internal/mpd
host = /run/user/1000/mpd/socket
interval = 2
label-song = %title%

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
format-charging-prefix = "BAT "
format-charging-prefix-foreground = ${colors.primary}
format-discharging-prefix = "BAT "
format-discharging-prefix-foreground = ${colors.primary}
label = %percentage:2%%
